<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>welcome page!</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: lightskyblue;
            color: white;
        }
        h1{
            text-align: center;
            margin: 80px auto;
            font-size:50px;
        }
        p{
            text-align: center;
            color:whitesmoke;
            font-size:25px;
        }
        button{
            border: 1px solid blue;
            color: white-space;
            padding: 10px;
            text-align: center;
            margin:20px auto;
            position: relative;
            top: 50%;
            left: 45%;
        }
    </style>
</head>
<body>
    <h1>Welcome to the landings page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim esse ducimus non explicabo corporis ipsum officia eum magni sed. Esse accusamus optio iste aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim esse ducimus non explicabo corporis ipsum officia eum magni sed. Esse accusamus optio iste aut.</p>
    <button>Read more</button>
</body>
</html>